=== Backups
ID    Created at                 Status                               Size    Database
────  ─────────────────────────  ───────────────────────────────────  ──────  ────────
a165  2017-04-19 05:29:37 +0000  Completed 2017-04-19 05:36:12 +0000  4.87MB  DATABASE
a164  2017-04-18 05:26:56 +0000  Completed 2017-04-18 05:34:21 +0000  4.84MB  DATABASE
a163  2017-04-17 05:25:24 +0000  Completed 2017-04-17 05:32:07 +0000  4.84MB  DATABASE
a162  2017-04-16 05:28:36 +0000  Completed 2017-04-16 05:35:46 +0000  4.84MB  DATABASE
a161  2017-04-15 05:26:50 +0000  Completed 2017-04-15 05:34:03 +0000  4.84MB  DATABASE
a160  2017-04-14 05:26:37 +0000  Completed 2017-04-14 05:33:49 +0000  4.83MB  DATABASE
a159  2017-04-13 05:29:44 +0000  Completed 2017-04-13 05:36:48 +0000  4.82MB  DATABASE
b116  2017-03-01 13:58:19 +0000  Completed 2017-03-01 14:04:54 +0000  4.47MB  DATABASE
b074  2017-01-19 07:20:28 +0000  Failed 2017-01-19 07:20:30 +0000     0.00B   DATABASE
b071  2017-01-18 07:47:53 +0000  Completed 2017-01-18 07:53:30 +0000  3.08MB  DATABASE
b070  2017-01-18 07:38:30 +0000  Failed 2017-01-18 07:38:32 +0000     0.00B   DATABASE
b069  2017-01-18 07:37:17 +0000  Failed 2017-01-18 07:37:18 +0000     0.00B   DATABASE

=== Restores
No restores found. Use heroku pg:backups:restore to restore a backup

=== Copies
ID    Started at                 Status                               Size    From      To
────  ─────────────────────────  ───────────────────────────────────  ──────  ────────  ─────
c001  2016-05-26 21:43:04 +0000  Completed 2016-05-26 21:51:43 +0000  1.16MB  DATABASE  IVORY

